# Lesson14

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lesson12/: DetailsActivity.java  MainActivity.java  MapsActivity.java  StorageActivity.java
app/src/main/res/layout/: activity_details.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
